
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Style circles with a data-driven property</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%; }
#dialog {
    display:none;
}
.myTarget {
    font-weight:bold;
    font-style:italic;
    color:red;

}

#menu {
background: #fff;
position: absolute;
z-index: 1;
top: 10px;
right: 10px;
border-radius: 3px;
width: 120px;
border: 1px solid rgba(0,0,0,0.4);
font-family: 'Open Sans', sans-serif;
}
 
#menu a {
font-size: 13px;
color: #404040;
display: block;
margin: 0;
padding: 0;
padding: 10px;
text-decoration: none;
border-bottom: 1px solid rgba(0,0,0,0.25);
text-align: center;
}
 
#menu a:last-child {
border: none;
}
 
#menu a:hover {
background-color: #f8f8f8;
color: #404040;
}
 
#menu a.active {
background-color: #3887be;
color: #ffffff;
}
 
#menu a.active:hover {
background: #3074a4;
}
</style>
</head>
<body>
<div id="dialog" title="Arizona Dreaming">
    <input class="myInput" type="text" />
    <button class="formSaver">Button 1</button>
    <button class="formSaver">Button 2</button>
    <button class="formSaver">Button 3</button>
</div> 
<div id='map'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoicG9vcm5pLWJhZHJpbmF0aCIsImEiOiJjanUwbmYzc3UwdDI3NGRtZ3kzMTltbWZpIn0.SB9PEksVcEwWvZJ9A7J9uA';
var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/poorni-badrinath/ck1m0r8cg061w1cp2v24dmf5q',
zoom: 12,
center: [103.829800, 1.358400]
});

    map.on('load', function() {
      map.addSource('geojson-overlay', {
        'type': 'geojson',
        'data': 'https://api.maptiler.com/data/005445ee-d4b6-4325-ac46-57b51e094c82/features.json?key=kj7QaLKZxxXoO4GNQm6m'
      });
     
      map.addLayer({
        'id': 'geojson-overlay-point',
        'type': 'circle',
        'source': 'geojson-overlay',
        'filter': ['==', '$type', 'Point'],
        'layout': {},
        'paint': {
          'circle-color': ['coalesce', ['get', 'marker-color'], 'rgb(115, 203, 247)'],
          'circle-stroke-color': '#73cbf7',
          'circle-radius': {
'base': 1.75,
'stops': [[12, 2], [22, 15]]
},

        }
      });
    });

    

function openInJOSM() {
    //Open map location in JOSM
    var bounds = map.getBounds();
    var top = bounds.getNorth();
    var bottom = bounds.getSouth();
    var left = bounds.getWest();
    var right = bounds.getEast();
    // var josmUrl = 'https://127.0.0.1:8112/load_and_zoom?left='+left+'&right='+right+'&top='+top+'&bottom='+bottom;
    var josmUrl = 'http://127.0.0.1:8111/load_and_zoom?left=' + left + '&right=' + right + '&top=' + top + '&bottom=' + bottom;
    $.ajax(josmUrl, function() {});
}


// When a click event occurs on a feature in the geojson-overlay-point layer, open a popup at the
// location of the feature, with description HTML from its properties.
map.on('click', 'geojson-overlay-point', function (e) {
var coordinates = e.features[0].geometry.coordinates.slice();
var description = e.features[0].properties.description;


// Ensure that if the map is zoomed out such that multiple
// copies of the feature are visible, the popup appears
// over the copy being pointed to.
while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
}
 
new mapboxgl.Popup()
.setLngLat(coordinates)
.setHTML('<button type="button">Reviewed</button>    <button type="button">Validated</button>')
.addTo(map);
openInJOSM();
});

// Change the cursor to a pointer when the mouse is over the geojson-overlay-point layer.
map.on('mouseenter', 'geojson-overlay-point', function () {
map.getCanvas().style.cursor = 'pointer';
});
 
// Change it back to a pointer when it leaves.
map.on('mouseleave', 'geojson-overlay-point', function () {
map.getCanvas().style.cursor = '';
});

  </script>
</body>
</html>
